#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-P6QEO57

# Tue Jul 08 11:15:13 2025

#Implementation: pipelined_processor_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Cturj\Desktop\thor cpu\cpu.v" (library work)
@W: CG921 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":13:12:13:16|instr is already declared in this scope.
@I::"C:\Users\Cturj\Desktop\thor cpu\ex_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\id_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\if_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\instruction_rom.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\mem_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_id_ex.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_ex_mem.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_if_id.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_mem_wb.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\reg_file.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\top.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\DebounceSwitch.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\sevenseg_hex.v" (library work)
Verilog syntax check successful!
File C:\Users\Cturj\Desktop\thor cpu\cpu.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\ex_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\id_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\if_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\instruction_rom.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\mem_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_id_ex.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_ex_mem.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_if_id.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_mem_wb.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\reg_file.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\top.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\DebounceSwitch.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\sevenseg_hex.v changed - recompiling
Selecting top level module simpleprocessor_top
@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\DebounceSwitch.v":1:7:1:20|Synthesizing module DebounceSwitch in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\instruction_rom.v":6:7:6:21|Synthesizing module instruction_rom in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\if_stage.v":3:7:3:14|Synthesizing module if_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_if_id.v":3:7:3:20|Synthesizing module pipe_reg_if_id in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\id_stage.v":3:7:3:14|Synthesizing module id_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\reg_file.v":2:7:2:13|Synthesizing module regfile in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_id_ex.v":3:7:3:20|Synthesizing module pipe_reg_id_ex in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\ex_stage.v":3:7:3:14|Synthesizing module ex_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_ex_mem.v":3:7:3:21|Synthesizing module pipe_reg_ex_mem in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\mem_stage.v":2:7:2:15|Synthesizing module mem_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_mem_wb.v":3:7:3:21|Synthesizing module pipe_reg_mem_wb in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":1:7:1:19|Synthesizing module pipelined_cpu in library work.

@W: CS263 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":34:69:34:76|Port-width mismatch for port instr. The port definition is 16 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":39:15:39:22|Port-width mismatch for port in_instr. The port definition is 16 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\sevenseg_hex.v":1:7:1:18|Synthesizing module sevenseg_hex in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Synthesizing module simpleprocessor_top in library work.

@N: CL159 :"C:\Users\Cturj\Desktop\thor cpu\top.v":5:23:5:32|Input i_Switch_1 is unused.
@N: CL159 :"C:\Users\Cturj\Desktop\thor cpu\top.v":6:23:6:32|Input i_Switch_2 is unused.
@N: CL159 :"C:\Users\Cturj\Desktop\thor cpu\top.v":7:23:7:32|Input i_Switch_3 is unused.
@N: CL134 :"C:\Users\Cturj\Desktop\thor cpu\reg_file.v":21:2:21:7|Found RAM rf, depth=4, width=8
@N: CL134 :"C:\Users\Cturj\Desktop\thor cpu\reg_file.v":21:2:21:7|Found RAM rf, depth=4, width=8
@W: CL246 :"C:\Users\Cturj\Desktop\thor cpu\id_stage.v":4:23:4:27|Input port bits 5 to 0 of instr[15:0] are unused. Assign logic for all port bits or change the input port size.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 08 11:15:14 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Selected library: work cell: simpleprocessor_top view verilog as top level
@N: NF107 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Selected library: work cell: simpleprocessor_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 08 11:15:14 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 08 11:15:14 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\synwork\pipelined_processor_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Selected library: work cell: simpleprocessor_top view verilog as top level
@N: NF107 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Selected library: work cell: simpleprocessor_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 08 11:15:15 2025

###########################################################]
Pre-mapping Report

# Tue Jul 08 11:15:16 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Cturj\Downloads\Go_Board_Clock_Constraint.sdc
@L: C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\pipelined_processor_scck.rpt 
Printing clock  summary report in "C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\pipelined_processor_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN115 :"c:\users\cturj\desktop\thor cpu\cpu.v":65:15:65:19|Removing instance u_r12 (in view: work.pipelined_cpu(verilog)) of type view:work.pipe_reg_id_ex(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\cturj\desktop\thor cpu\cpu.v":44:9:44:12|Removing instance u_id (in view: work.pipelined_cpu(verilog)) of type view:work.id_stage(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\cturj\desktop\thor cpu\if_stage.v":13:20:13:24|Removing instance rom_u (in view: work.if_stage(verilog)) of type view:work.instruction_rom(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\cturj\desktop\thor cpu\pipe_reg_id_ex.v":15:4:15:9|Removing sequential instance out_data1[7:0] (in view: work.pipe_reg_id_ex(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cturj\desktop\thor cpu\pipe_reg_id_ex.v":15:4:15:9|Removing sequential instance out_data2[7:0] (in view: work.pipe_reg_id_ex(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist simpleprocessor_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)



Clock Summary
*****************

Start                                             Requested     Requested     Clock                    Clock                Clock
Clock                                             Frequency     Period        Type                     Group                Load 
---------------------------------------------------------------------------------------------------------------------------------
i_Clk                                             25.0 MHz      40.000        declared                 default_clkgroup     45   
simpleprocessor_top|clk_div_derived_clock[24]     25.0 MHz      40.000        derived (from i_Clk)     default_clkgroup     48   
=================================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\pipelined_processor.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 08 11:15:16 2025

###########################################################]
Map & Optimize Report

# Tue Jul 08 11:15:16 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: BN132 :"c:\users\cturj\desktop\thor cpu\reg_file.v":21:2:21:7|Removing sequential instance cpu_inst.u_rf.rf_1[7:0] because it is equivalent to instance cpu_inst.u_rf.rf[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\cturj\desktop\thor cpu\pipe_reg_mem_wb.v":11:4:11:9|Removing sequential instance u_r34.out_mem[7:0] (in view: work.pipelined_cpu(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cturj\desktop\thor cpu\pipe_reg_ex_mem.v":11:4:11:9|Removing sequential instance u_r23.out_alu[7:0] (in view: work.pipelined_cpu(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cturj\desktop\thor cpu\reg_file.v":21:2:21:7|Removing sequential instance u_rf.rf[7:0] (in view: work.pipelined_cpu(verilog)) of type view:PrimLib.ram2(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"c:\users\cturj\desktop\thor cpu\sevenseg_hex.v":7:4:7:7|ROM u_hi.seg_n_1[6:0] (in view: work.simpleprocessor_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cturj\desktop\thor cpu\sevenseg_hex.v":7:4:7:7|ROM u_lo.seg_n_1[6:0] (in view: work.simpleprocessor_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cturj\desktop\thor cpu\sevenseg_hex.v":7:4:7:7|ROM u_hi.seg_n_1[6:0] (in view: work.simpleprocessor_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cturj\desktop\thor cpu\sevenseg_hex.v":7:4:7:7|Found ROM .delname. (in view: work.simpleprocessor_top(verilog)) with 16 words by 7 bits.
@W: FA239 :"c:\users\cturj\desktop\thor cpu\sevenseg_hex.v":7:4:7:7|ROM u_lo.seg_n_1[6:0] (in view: work.simpleprocessor_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cturj\desktop\thor cpu\sevenseg_hex.v":7:4:7:7|Found ROM .delname. (in view: work.simpleprocessor_top(verilog)) with 16 words by 7 bits.
@W: FX1039 :"c:\users\cturj\desktop\thor cpu\debounceswitch.v":13:0:13:5|User-specified initial value defined for instance ds_reset.r_Count[17:0] is being ignored. 
@W: FX1039 :"c:\users\cturj\desktop\thor cpu\debounceswitch.v":13:0:13:5|User-specified initial value defined for instance ds_reset.r_State is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"c:\users\cturj\desktop\thor cpu\if_stage.v":9:4:9:9|Found counter in view:work.simpleprocessor_top(verilog) instance cpu_inst.u_if.pc[7:0] 
@W: BN132 :"c:\users\cturj\desktop\thor cpu\debounceswitch.v":13:0:13:5|Removing sequential instance ds_reset.o_Switch because it is equivalent to instance ds_reset.r_State. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    33.13ns		  95 /        60
@N: FX1016 :"c:\users\cturj\desktop\thor cpu\top.v":4:23:4:27|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net ds_reset.o_Switch_0_sqmuxa_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@N: MT611 :|Automatically generated clock simpleprocessor_top|clk_div_derived_clock[24] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 60 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
16 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               60         clk_div[24]    
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\synwork\pipelined_processor_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\pipelined_processor.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jul 08 11:15:17 2025
#


Top view:               simpleprocessor_top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Cturj\Downloads\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 31.256

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      114.4 MHz     40.000        8.744         31.256     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      31.256  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                        Starting                                          Arrival           
Instance                Reference     Type         Pin     Net            Time        Slack 
                        Clock                                                               
--------------------------------------------------------------------------------------------
clk_div[1]              i_Clk         SB_DFF       Q       clk_div[1]     0.540       31.256
clk_div[0]              i_Clk         SB_DFF       Q       clk_div[0]     0.540       31.387
clk_div[2]              i_Clk         SB_DFF       Q       clk_div[2]     0.540       31.396
clk_div[3]              i_Clk         SB_DFF       Q       clk_div[3]     0.540       31.536
clk_div[4]              i_Clk         SB_DFF       Q       clk_div[4]     0.540       31.676
clk_div[5]              i_Clk         SB_DFF       Q       clk_div[5]     0.540       31.817
clk_div[6]              i_Clk         SB_DFF       Q       clk_div[6]     0.540       31.957
clk_div[7]              i_Clk         SB_DFF       Q       clk_div[7]     0.540       32.097
ds_reset.r_Count[8]     i_Clk         SB_DFFSR     Q       r_Count[8]     0.540       32.209
ds_reset.r_Count[4]     i_Clk         SB_DFFSR     Q       r_Count[4]     0.540       32.224
============================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                    Required           
Instance                     Reference     Type         Pin     Net                      Time         Slack 
                             Clock                                                                          
------------------------------------------------------------------------------------------------------------
cpu_inst.u_r01.out_pc[0]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
cpu_inst.u_r01.out_pc[1]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
cpu_inst.u_r01.out_pc[2]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
cpu_inst.u_r01.out_pc[3]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
cpu_inst.u_r01.out_pc[4]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
cpu_inst.u_r01.out_pc[5]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
cpu_inst.u_r01.out_pc[6]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
cpu_inst.u_r01.out_pc[7]     i_Clk         SB_DFFER     E       clk_div_RNI63D97[24]     40.000       31.256
ds_reset.r_State             i_Clk         SB_DFF       D       r_State                  39.895       32.209
clk_div[24]                  i_Clk         SB_DFF       D       clk_div_RNIC2D97[24]     39.895       32.970
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         40.000

    - Propagation time:                      8.744
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     31.256

    Number of logic level(s):                25
    Starting point:                          clk_div[1] / Q
    Ending point:                            cpu_inst.u_r01.out_pc[0] / E
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
clk_div[1]                   SB_DFF       Q        Out     0.540     0.540       -         
clk_div[1]                   Net          -        -       0.834     -           3         
clk_div_RNI91U1[1]           SB_CARRY     I0       In      -         1.374       -         
clk_div_RNI91U1[1]           SB_CARRY     CO       Out     0.258     1.632       -         
clk_div_2_cry_1              Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]           SB_CARRY     CI       In      -         1.646       -         
clk_div_RNIF3T2[2]           SB_CARRY     CO       Out     0.126     1.772       -         
clk_div_2_cry_2              Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]           SB_CARRY     CI       In      -         1.786       -         
clk_div_RNIM6S3[3]           SB_CARRY     CO       Out     0.126     1.912       -         
clk_div_2_cry_3              Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]           SB_CARRY     CI       In      -         1.926       -         
clk_div_RNIUAR4[4]           SB_CARRY     CO       Out     0.126     2.052       -         
clk_div_2_cry_4              Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]           SB_CARRY     CI       In      -         2.066       -         
clk_div_RNI7GQ5[5]           SB_CARRY     CO       Out     0.126     2.192       -         
clk_div_2_cry_5              Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]           SB_CARRY     CI       In      -         2.206       -         
clk_div_RNIHMP6[6]           SB_CARRY     CO       Out     0.126     2.333       -         
clk_div_2_cry_6              Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]           SB_CARRY     CI       In      -         2.346       -         
clk_div_RNISTO7[7]           SB_CARRY     CO       Out     0.126     2.473       -         
clk_div_2_cry_7              Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]           SB_CARRY     CI       In      -         2.487       -         
clk_div_RNI86O8[8]           SB_CARRY     CO       Out     0.126     2.613       -         
clk_div_2_cry_8              Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]           SB_CARRY     CI       In      -         2.627       -         
clk_div_RNILFN9[9]           SB_CARRY     CO       Out     0.126     2.753       -         
clk_div_2_cry_9              Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]          SB_CARRY     CI       In      -         2.767       -         
clk_div_RNIAAMP[10]          SB_CARRY     CO       Out     0.126     2.893       -         
clk_div_2_cry_10             Net          -        -       0.014     -           1         
clk_div_RNI06L91[11]         SB_CARRY     CI       In      -         2.907       -         
clk_div_RNI06L91[11]         SB_CARRY     CO       Out     0.126     3.034       -         
clk_div_2_cry_11             Net          -        -       0.014     -           1         
clk_div_RNIN2KP1[12]         SB_CARRY     CI       In      -         3.047       -         
clk_div_RNIN2KP1[12]         SB_CARRY     CO       Out     0.126     3.174       -         
clk_div_2_cry_12             Net          -        -       0.014     -           1         
clk_div_RNIF0J92[13]         SB_CARRY     CI       In      -         3.188       -         
clk_div_RNIF0J92[13]         SB_CARRY     CO       Out     0.126     3.314       -         
clk_div_2_cry_13             Net          -        -       0.014     -           1         
clk_div_RNI8VHP2[14]         SB_CARRY     CI       In      -         3.328       -         
clk_div_RNI8VHP2[14]         SB_CARRY     CO       Out     0.126     3.454       -         
clk_div_2_cry_14             Net          -        -       0.014     -           1         
clk_div_RNI2VG93[15]         SB_CARRY     CI       In      -         3.468       -         
clk_div_RNI2VG93[15]         SB_CARRY     CO       Out     0.126     3.594       -         
clk_div_2_cry_15             Net          -        -       0.014     -           1         
clk_div_RNITVFP3[16]         SB_CARRY     CI       In      -         3.608       -         
clk_div_RNITVFP3[16]         SB_CARRY     CO       Out     0.126     3.735       -         
clk_div_2_cry_16             Net          -        -       0.014     -           1         
clk_div_RNIP1F94[17]         SB_CARRY     CI       In      -         3.748       -         
clk_div_RNIP1F94[17]         SB_CARRY     CO       Out     0.126     3.875       -         
clk_div_2_cry_17             Net          -        -       0.014     -           1         
clk_div_RNIM4EP4[18]         SB_CARRY     CI       In      -         3.889       -         
clk_div_RNIM4EP4[18]         SB_CARRY     CO       Out     0.126     4.015       -         
clk_div_2_cry_18             Net          -        -       0.014     -           1         
clk_div_RNIK8D95[19]         SB_CARRY     CI       In      -         4.029       -         
clk_div_RNIK8D95[19]         SB_CARRY     CO       Out     0.126     4.155       -         
clk_div_2_cry_19             Net          -        -       0.014     -           1         
clk_div_RNIA5DP5[20]         SB_CARRY     CI       In      -         4.169       -         
clk_div_RNIA5DP5[20]         SB_CARRY     CO       Out     0.126     4.295       -         
clk_div_2_cry_20             Net          -        -       0.014     -           1         
clk_div_RNI13D96[21]         SB_CARRY     CI       In      -         4.309       -         
clk_div_RNI13D96[21]         SB_CARRY     CO       Out     0.126     4.436       -         
clk_div_2_cry_21             Net          -        -       0.014     -           1         
clk_div_RNIP1DP6[22]         SB_CARRY     CI       In      -         4.449       -         
clk_div_RNIP1DP6[22]         SB_CARRY     CO       Out     0.126     4.576       -         
clk_div_2_cry_22             Net          -        -       0.014     -           1         
clk_div_RNII1D97[23]         SB_CARRY     CI       In      -         4.590       -         
clk_div_RNII1D97[23]         SB_CARRY     CO       Out     0.126     4.716       -         
clk_div_2_cry_23             Net          -        -       0.386     -           1         
clk_div_RNIC2D97[24]         SB_LUT4      I3       In      -         5.102       -         
clk_div_RNIC2D97[24]         SB_LUT4      O        Out     0.316     5.418       -         
clk_div_RNIC2D97[24]         Net          -        -       1.371     -           10        
clk_div_RNI63D97[24]         SB_LUT4      I0       In      -         6.789       -         
clk_div_RNI63D97[24]         SB_LUT4      O        Out     0.449     7.237       -         
clk_div_RNI63D97[24]         Net          -        -       1.507     -           8         
cpu_inst.u_r01.out_pc[0]     SB_DFFER     E        In      -         8.744       -         
===========================================================================================
Total path delay (propagation time + setup) of 8.744 is 4.338(49.6%) logic and 4.406(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for simpleprocessor_top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             6 uses
SB_CARRY        68 uses
SB_DFF          26 uses
SB_DFFER        16 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             6 uses
SB_LUT4         73 uses

I/O ports: 23
I/O primitives: 20
SB_GB_IO       1 use
SB_IO          19 uses

I/O Register bits:                  0
Register bits not including I/Os:   60 (4%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 73 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 73 = 73 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 08 11:15:17 2025

###########################################################]
