#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Binary_To_7Segment   ########
==================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Binary_To_7Segment:	7 (25.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Binary_To_7Segment:	7 (25.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     12                 100 %                
=================================================
Total IO PADS in the block Binary_To_7Segment:	12 (42.86 % Utilization)


##### END OF AREA REPORT #####]

