#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\scratchproject.prs

#project files
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/cpu.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/ex_stage.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/id_stage.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/if_stage.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/instruction_rom.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/mem_stage.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/pipe_reg_id_ex.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/pipe_reg_ex_mem.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/pipe_reg_if_id.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/pipe_reg_mem_wb.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/reg_file.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/top.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/DebounceSwitch.v"
add_file -verilog "C:/Users/Cturj/Desktop/thor cpu/sevenseg_hex.v"
add_file -constraint "C:/Users/Cturj/Downloads/Go_Board_Clock_Constraint.sdc"



#implementation: "pipelined_processor_Implmnt"
impl -add "C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt" -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/Users/Cturj/Desktop/thor cpu/pipelined_processor/}

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package VQ100
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/Cturj/Desktop/thor cpu/pipelined_processor/pipelined_processor_Implmnt/pipelined_processor.edf"
impl -active "pipelined_processor_Implmnt"
