<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="R0"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,770)" to="(230,900)"/>
    <wire from="(1100,210)" to="(1210,210)"/>
    <wire from="(870,1270)" to="(920,1270)"/>
    <wire from="(90,1040)" to="(150,1040)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(840,1400)" to="(840,1410)"/>
    <wire from="(830,1540)" to="(890,1540)"/>
    <wire from="(1280,330)" to="(1320,330)"/>
    <wire from="(110,1230)" to="(160,1230)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(1020,100)" to="(1210,100)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(90,740)" to="(130,740)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(1060,340)" to="(1060,390)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(990,90)" to="(1210,90)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(910,1500)" to="(980,1500)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(1260,730)" to="(1280,730)"/>
    <wire from="(420,1060)" to="(420,1130)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(210,770)" to="(210,840)"/>
    <wire from="(170,1130)" to="(420,1130)"/>
    <wire from="(840,1430)" to="(960,1430)"/>
    <wire from="(980,400)" to="(980,600)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(110,880)" to="(160,880)"/>
    <wire from="(190,880)" to="(240,880)"/>
    <wire from="(940,1230)" to="(940,1260)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(880,1180)" to="(920,1180)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1010,240)" to="(1010,390)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(180,1040)" to="(220,1040)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(820,1460)" to="(840,1460)"/>
    <wire from="(20,570)" to="(50,570)"/>
    <wire from="(150,740)" to="(150,910)"/>
    <wire from="(890,1200)" to="(920,1200)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(930,400)" to="(930,560)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(1090,290)" to="(1090,390)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(1060,400)" to="(1060,680)"/>
    <wire from="(1000,410)" to="(1000,480)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(1190,660)" to="(1230,660)"/>
    <wire from="(1230,130)" to="(1230,160)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(860,1130)" to="(900,1130)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(180,1320)" to="(180,1350)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(790,570)" to="(790,610)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(1030,410)" to="(1030,450)"/>
    <wire from="(840,680)" to="(1060,680)"/>
    <wire from="(160,1060)" to="(160,1100)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(130,740)" to="(130,850)"/>
    <wire from="(930,1450)" to="(960,1450)"/>
    <wire from="(170,740)" to="(380,740)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(930,1230)" to="(940,1230)"/>
    <wire from="(1060,200)" to="(1210,200)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(840,640)" to="(1020,640)"/>
    <wire from="(1100,120)" to="(1210,120)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(920,1390)" to="(920,1400)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(1230,670)" to="(1270,670)"/>
    <wire from="(110,820)" to="(160,820)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(860,1100)" to="(900,1100)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(920,1400)" to="(960,1400)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(80,1350)" to="(180,1350)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(1250,200)" to="(1300,200)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(230,770)" to="(390,770)"/>
    <wire from="(100,1380)" to="(190,1380)"/>
    <wire from="(180,1350)" to="(400,1350)"/>
    <wire from="(1050,270)" to="(1050,390)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(130,610)" to="(270,610)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(110,770)" to="(180,770)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(840,600)" to="(980,600)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(1100,210)" to="(1100,290)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(930,1450)" to="(930,1460)"/>
    <wire from="(870,990)" to="(870,1000)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(660,380)" to="(760,380)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(400,1320)" to="(400,1350)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(130,1300)" to="(170,1300)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(930,1210)" to="(930,1230)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(850,1440)" to="(960,1440)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(1190,690)" to="(1270,690)"/>
    <wire from="(900,1290)" to="(920,1290)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(830,1370)" to="(860,1370)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(100,1130)" to="(170,1130)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(1020,340)" to="(1020,390)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(880,1050)" to="(880,1060)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(1300,680)" to="(1340,680)"/>
    <wire from="(1020,190)" to="(1210,190)"/>
    <wire from="(980,1470)" to="(980,1500)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(1020,100)" to="(1020,190)"/>
    <wire from="(890,1230)" to="(930,1230)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(1200,590)" to="(1280,590)"/>
    <wire from="(930,1130)" to="(950,1130)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(190,1380)" to="(410,1380)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(990,180)" to="(1210,180)"/>
    <wire from="(930,1040)" to="(960,1040)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(410,1060)" to="(410,1100)"/>
    <wire from="(820,1490)" to="(850,1490)"/>
    <wire from="(870,1300)" to="(900,1300)"/>
    <wire from="(1280,510)" to="(1310,510)"/>
    <wire from="(830,1420)" to="(960,1420)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(1060,110)" to="(1210,110)"/>
    <wire from="(820,1430)" to="(830,1430)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(190,1320)" to="(190,1380)"/>
    <wire from="(1020,400)" to="(1020,640)"/>
    <wire from="(170,1060)" to="(170,1130)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(860,1390)" to="(920,1390)"/>
    <wire from="(1040,410)" to="(1040,480)"/>
    <wire from="(1060,110)" to="(1060,200)"/>
    <wire from="(1280,390)" to="(1320,390)"/>
    <wire from="(1310,580)" to="(1350,580)"/>
    <wire from="(1280,700)" to="(1280,730)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(920,1390)" to="(960,1390)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(1250,110)" to="(1300,110)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(930,1100)" to="(950,1100)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(420,1300)" to="(450,1300)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(990,410)" to="(990,450)"/>
    <wire from="(950,1190)" to="(980,1190)"/>
    <wire from="(960,1280)" to="(990,1280)"/>
    <wire from="(870,1030)" to="(900,1030)"/>
    <wire from="(180,720)" to="(180,770)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(970,210)" to="(970,390)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(1000,1430)" to="(1050,1430)"/>
    <wire from="(160,1100)" to="(410,1100)"/>
    <wire from="(840,1410)" to="(960,1410)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(860,1130)" to="(860,1140)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(870,1060)" to="(870,1070)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(1100,120)" to="(1100,210)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(1290,600)" to="(1290,630)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(760,580)" to="(760,670)"/>
    <wire from="(840,1430)" to="(840,1460)"/>
    <wire from="(990,90)" to="(990,180)"/>
    <wire from="(940,820)" to="(980,820)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(860,1370)" to="(860,1390)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(910,1500)" to="(910,1520)"/>
    <wire from="(20,530)" to="(120,530)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(1170,500)" to="(1250,500)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(20,530)" to="(20,570)"/>
    <wire from="(840,560)" to="(930,560)"/>
    <wire from="(930,1460)" to="(960,1460)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(140,580)" to="(280,580)"/>
    <wire from="(410,1320)" to="(410,1380)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(1220,320)" to="(1240,320)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(850,1440)" to="(850,1490)"/>
    <comp lib="2" loc="(1300,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,980)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WB_WD"/>
    </comp>
    <comp lib="6" loc="(552,44)" name="Text">
      <a name="text" val="Instruction ROM"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_ARITH"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX XOR B_EX"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS1_ID"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RDAT2_RAW"/>
    </comp>
    <comp lib="4" loc="(1010,390)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(930,1100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder"/>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS2_ID"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_EX OR B_EX"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RDAT1_RAW"/>
    </comp>
    <comp lib="6" loc="(222,1193)" name="Text">
      <a name="text" val="Stage 4,5: MEM/WB Pipeline Registers"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="0" loc="(890,1540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="4" loc="(150,530)" name="Register">
      <a name="label" val="IF_ID_PC"/>
    </comp>
    <comp lib="1" loc="(930,1040)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,343)" name="Text">
      <a name="text" val="Instruction Split"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WB_RD"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS2_ID"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD_EX"/>
    </comp>
    <comp lib="6" loc="(76,167)" name="Text">
      <a name="text" val="Constants"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTR_IF"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant"/>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_MEM"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="WB_WE"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOT_B_OUT"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ2"/>
    </comp>
    <comp lib="6" loc="(913,768)" name="Text">
      <a name="text" val="EXECUTE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX"/>
    </comp>
    <comp lib="4" loc="(400,700)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ID_EX_RD"/>
    </comp>
    <comp lib="4" loc="(190,700)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ID_EX_OPCODE"/>
    </comp>
    <comp lib="3" loc="(1280,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="label" val="EQ2"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_WE"/>
    </comp>
    <comp lib="1" loc="(1280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RDAT1_RAW"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD_EX"/>
    </comp>
    <comp lib="4" loc="(190,880)" name="Register">
      <a name="label" val="ID_EX_B"/>
    </comp>
    <comp lib="4" loc="(420,1300)" name="Register">
      <a name="label" val="MEM_WB_DATA"/>
    </comp>
    <comp lib="4" loc="(970,390)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WB_WD"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WB_RD"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WB_WD"/>
    </comp>
    <comp lib="0" loc="(880,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="0" loc="(830,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE_EX"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_EX XOR B_EX"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ1"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX OR B_EX"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE_EX"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_EX"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_WE"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX"/>
    </comp>
    <comp lib="4" loc="(1050,390)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="2" loc="(950,1190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1250,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1148,40)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="3" loc="(1280,390)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WB_RD"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD_ID"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_EX &amp; B_EX"/>
    </comp>
    <comp lib="6" loc="(234,434)" name="Text">
      <a name="text" val="STAGE:1 IF/ID Pipeline Registers"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD_ID"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT_A_OUT"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE_EX"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="2" loc="(1250,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(960,1280)" name="Adder"/>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WB_WD"/>
    </comp>
    <comp lib="0" loc="(820,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX &amp; B_EX"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS1_ID"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="label" val="SEL_BP1"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="3" loc="(940,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(1050,1430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_EX"/>
    </comp>
    <comp lib="4" loc="(1090,390)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(430,1040)" name="Register">
      <a name="label" val="EX_MEM_ALU"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS2_ID"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA2_ID"/>
    </comp>
    <comp lib="2" loc="(1310,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_IF"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="label" val="SEL_BP2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR_ID"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB_RD"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA1_ID"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL_BP2"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_SEL"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_EX"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_EX"/>
    </comp>
    <comp lib="4" loc="(190,820)" name="Register">
      <a name="label" val="ID_EX_A"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_WE"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="label" val="EQ1"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RDAT2_RAW"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT_B_OUT"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(950,910)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,960)" name="Text">
      <a name="text" val="Stage 3: EX/MEM Pipeline Registers"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE_ID"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL_BP1"/>
    </comp>
    <comp lib="6" loc="(1225,60)" name="Text">
      <a name="text" val="READ MUX"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS1_ID"/>
    </comp>
    <comp lib="4" loc="(180,1040)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="EX_MEM_RD"/>
    </comp>
    <comp lib="6" loc="(973,1363)" name="Text">
      <a name="text" val="OPCODE SELECT"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(740,590)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="6" loc="(216,647)" name="Text">
      <a name="text" val="STAGE 2: ID/EX Pipeline Register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(200,1300)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MEM_WB_RD"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_ARITH"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_MEM"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTR_ID"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA2_ID"/>
    </comp>
    <comp lib="2" loc="(1000,1430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="label" val="SUB_SEL"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF_ID_INSTR"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE_ID"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTR_IF"/>
    </comp>
    <comp lib="6" loc="(331,33)" name="Text">
      <a name="text" val="Program Counter and Incrementer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA1_ID"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOT_A_OUT"/>
    </comp>
  </circuit>
</project>
