#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Cturj\\Desktop\\thor cpu\\pipelined_processor\\pipelined_processor_Implmnt\\synwork\\pipelined_processor_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Cturj\\Desktop\\thor cpu\\pipelined_processor\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1751826835
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1751826837
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1751826839
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1751826839
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1751826839
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1751826839
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\cpu.v":1751987235
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\ex_stage.v":1751986966
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\id_stage.v":1751987131
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\if_stage.v":1751987261
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\instruction_rom.v":1751986889
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\mem_stage.v":1751987068
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\pipe_reg_id_ex.v":1751987377
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\pipe_reg_ex_mem.v":1751987358
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\pipe_reg_if_id.v":1751986939
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\pipe_reg_mem_wb.v":1751987402
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\reg_file.v":1751987021
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\top.v":1751987172
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\DebounceSwitch.v":1751987335
#CUR:"C:\\Users\\Cturj\\Desktop\\thor cpu\\sevenseg_hex.v":1751987442
0			"C:\Users\Cturj\Desktop\thor cpu\cpu.v" verilog
1			"C:\Users\Cturj\Desktop\thor cpu\ex_stage.v" verilog
2			"C:\Users\Cturj\Desktop\thor cpu\id_stage.v" verilog
3			"C:\Users\Cturj\Desktop\thor cpu\if_stage.v" verilog
4			"C:\Users\Cturj\Desktop\thor cpu\instruction_rom.v" verilog
5			"C:\Users\Cturj\Desktop\thor cpu\mem_stage.v" verilog
6			"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_id_ex.v" verilog
7			"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_ex_mem.v" verilog
8			"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_if_id.v" verilog
9			"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_mem_wb.v" verilog
10			"C:\Users\Cturj\Desktop\thor cpu\reg_file.v" verilog
11			"C:\Users\Cturj\Desktop\thor cpu\top.v" verilog
12			"C:\Users\Cturj\Desktop\thor cpu\DebounceSwitch.v" verilog
13			"C:\Users\Cturj\Desktop\thor cpu\sevenseg_hex.v" verilog
#Dependency Lists(Uses List)
0 9 5 7 1 6 10 2 8 3
1 -1
2 -1
3 4
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 13 0 12
12 -1
13 -1
#Dependency Lists(Users Of)
0 11
1 0
2 0
3 0
4 3
5 0
6 0
7 0
8 0
9 0
10 0
11 -1
12 11
13 11
#Design Unit to File Association
module work simpleprocessor_top 11
module work sevenseg_hex 13
module work DebounceSwitch 12
module work instruction_rom 4
module work pipelined_cpu 0
module work pipe_reg_mem_wb 9
module work mem_stage 5
module work pipe_reg_ex_mem 7
module work ex_stage 1
module work pipe_reg_id_ex 6
module work regfile 10
module work id_stage 2
module work pipe_reg_if_id 8
module work if_stage 3
