%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\MoCCOsH\_#LHcOCj"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOHOB k.LC3..jj.34\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3..4j3.$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\kB0s7[\C0#	F0b\ERFsO\bkO3bkPN"R=""6R"D=PHCsD"FoRHOD#"0=R4URdRR(446R4RRn44.RjcR4"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:zs#C#0\Bk\s[7	C#0\Fb0sEFRkOb\_CG#o0NC"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R6/S>
SF<1kCsOR"b=Bz:\##Cs\kB0s7[\C0#	F0b\ERFsO\bkH#8_0CNo3RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":#\zC\s#Bs0k[C\7#F	0bE\0FOsRbHk\V0_#N3oCPN"R=""UR"D=PHCsD"FoRHOD#"0=RRg"b#DH0R="6>"/
<SS1sFkObCR=:"B\Cz#sB#\0[ks\#7C	b0F\F0EsbROkM\H#k0sOF0HMF_sl"3PR"N=gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""RU/S>
SF<1kCsOR"b=Bz:\##Cs\kB0s7[\C0#	F0b\ERFsO\bkl_Cl#o0NC"3PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=6"R"
/>S1S<FOksC=Rb"\B:zs#C#0\Bk\s[7	C#0\Fb0sEFRkOb\bbHCC_so8_H_3CGPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":#\zC\s#Bs0k[C\7#F	0bE\0FOsRbbk\H_bCs_CoClG_CPl3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="6>"/
<SS1sFkObCR=:"B\Cz#sB#\0[ks\#7C	b0F\F0EsbROkH\bbsC_CHo_V8_H3RP"N4="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R6/S>
SF<1kCsOR"b=Bz:\##Cs\kB0s7[\C0#	F0b\ERFsO\bkbCHb_osC_llC_3ILPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":#\zC\s#Bs0k[C\7#F	0bE\0FOsRbsk\CVo_H3DCPN"R=6"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCbB=":#\zC\s#Bs0k[C\7#F	0bE\0FOsRb0k\FPb3"=RN""4nR"D=PHCsD"FoRHOD#"0=RR4(6UR4"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\kB0s7[\C0#	F0b\ERFsO\bk7FCLkCMO10IHOPE3"=RN""4(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#Bs0k[C\7#F	0bE\0FOsRb#k\CMPC#_CoE3CGPN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4n/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3l#HbbDCsCFO#s#F_b0F3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7FCLkCMO10IHOPE3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4(R=LD"R4"L"O=(C"RD4=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	C37LMFkOIC1HE0O"
/>SqS<R"M=3MDNosuNN"l#R"P=O _7AhmzBp _QavQ"
/>SuS<R"M=O _7AhmzBp _QavQ"=RP"j.6j"jj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0O _7AhmzBp _QavQ=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;_A7 mBzh Q_pv=Qa7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H0M#s0kOH_FMs3FlPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"Rn"L"O=(C"RDn=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3#HM0Osk0MHF_lsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H#V_0CNo3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""dR=LO"R("C"D=dC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	V3H_N#0o/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3H#k0sOF0HMF_slC3PsFHDoH"R=F"sl"_k>S
SSR<WNU=""DRL=d"4"ORL=j"."DRC=d"4"ORC=c".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3bbHCC_soV_H_3H8PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""dR=LO"R("C"D=dC"RO.="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3H_bCs_CoHHV_8>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H#8_0CNo3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=""dR=LO"R("C"D=dC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	83H_N#0o/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sVCoH3DCPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL="".R=LO"R("C"D=.C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3CHoVD/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCHb_osC__H8CPG3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD"Rd"L"O=(C"RDd=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	H3bbsC_CHo_8G_C"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C#G_0CNo3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=""dR=LO"R("C"D=dC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	G3C_N#0o/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCHb_osC__CGl3ClPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""dR=LO"R("C"D=dC"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3H_bCs_CoClG_C/l">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_Cl#o0NCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=.L"RO(=""DRC="".R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3llC_N#0o/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCHb_osC_llC_3ILPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=""dR=LO"R("C"D=dC"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3H_bCs_Col_ClI/L">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCHbDCHM8b_OkC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD4=""ORL=""(R=CD"R4"C"O=4Rg"/S>
SR<qM3="lkF8DHCVDRC"P6=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3HDbCH8MC_kOb"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	V3H_N#0oPC3CDsHFRo"Hk="_"HV>S
SSR<WN6=""DRL=c"d"ORL=."4"DRC=c"d"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3bbHCC_soV_H_3H8PHCsD"FoR"H=kj_s4
">S<SSW=RN"R6"L"D=dR6"L"O=4R6"C"D=dR6"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"IsH	380_#N3oCPHCsD"FoR"H=k8_H"S>
SWS<R"N=6L"RDc="cL"ROg=""DRC=c"c"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3osCVCHD3sPCHoDF"=RH"sk_V
">S<SSW=RN"R6"L"D=6Rd"L"O=UC"RD6="dC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3bbsC_CHo_8G_C3sPCHoDF"=RH"sk_4>."
SSS<NWR=""6R=LD""n6R=LO""46R=CD""n6R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	C#G_0CNo3sPCHoDF"=RH"Ck_G
">S<SSW=RN"R6"L"D=nR("L"O=4R."C"D=nR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isb	3H_bCs_CoClG_CPl3CDsHFRo"Hk="_ds."S>
SWS<R"N=6L"RDn="UL"RO4="nC"RDn="UC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ll0_#N3oCPHCsD"FoR"H=kC_ll
">S<SSW=RN"R6"L"D=(Rj"L"O=4R."C"D=(Rj"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isb	3H_bCs_Col_ClIPL3CDsHFRo"Hk="_csd"S>
SWS<R"N=6L"RD(="4L"RO4="nC"RD(="4C"RO.="j/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C3#P#CMCEo_CPG3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"R4"L"O=(C"RD4=""ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#P#CMCEo_C/G">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#bHlDsCbF#OC#_Fs03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=""dR=LO"R("C"D=dC"RO.="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3HDlbCFbsO#C#F0s_F/b">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C37LMFkOIC1HE0O3sPCHoDF"=RH"_8#sCC#0
">S<SSW=RN""4nR=LD""d4R=LO""46R=CD""d4R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	bCHbDCHM8b_OkC3PsFHDoH"R=b"OkM_H#>0"
SSS<NWR=n"4"DRL=n"c"ORL=c"4"DRC=n"c"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P#CCCM#oC_EGC3PsFHDoH"R=_"kD>F"
SSS<NWR=n"4"DRL=."n"ORL=d"4"DRC=."n"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P#CCCM#oC_EGC3PsFHDoH"R=_"kE>H"
SSS<NWR=n"4"DRL=d"n"ORL=d"4"DRC=d"n"ORC=n"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
