# Tue Jul 08 11:15:16 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Cturj\Downloads\Go_Board_Clock_Constraint.sdc
@L: C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\pipelined_processor_scck.rpt 
Printing clock  summary report in "C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\pipelined_processor_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN115 :"c:\users\cturj\desktop\thor cpu\cpu.v":65:15:65:19|Removing instance u_r12 (in view: work.pipelined_cpu(verilog)) of type view:work.pipe_reg_id_ex(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\cturj\desktop\thor cpu\cpu.v":44:9:44:12|Removing instance u_id (in view: work.pipelined_cpu(verilog)) of type view:work.id_stage(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\cturj\desktop\thor cpu\if_stage.v":13:20:13:24|Removing instance rom_u (in view: work.if_stage(verilog)) of type view:work.instruction_rom(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\cturj\desktop\thor cpu\pipe_reg_id_ex.v":15:4:15:9|Removing sequential instance out_data1[7:0] (in view: work.pipe_reg_id_ex(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cturj\desktop\thor cpu\pipe_reg_id_ex.v":15:4:15:9|Removing sequential instance out_data2[7:0] (in view: work.pipe_reg_id_ex(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist simpleprocessor_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)



Clock Summary
*****************

Start                                             Requested     Requested     Clock                    Clock                Clock
Clock                                             Frequency     Period        Type                     Group                Load 
---------------------------------------------------------------------------------------------------------------------------------
i_Clk                                             25.0 MHz      40.000        declared                 default_clkgroup     45   
simpleprocessor_top|clk_div_derived_clock[24]     25.0 MHz      40.000        derived (from i_Clk)     default_clkgroup     48   
=================================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Cturj\Desktop\thor cpu\pipelined_processor\pipelined_processor_Implmnt\pipelined_processor.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 08 11:15:16 2025

###########################################################]
