Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Cturj\Desktop\thor cpu\cpu.v" (library work)
@W: CG921 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":13:12:13:16|instr is already declared in this scope.
@I::"C:\Users\Cturj\Desktop\thor cpu\ex_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\id_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\if_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\instruction_rom.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\mem_stage.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_id_ex.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_ex_mem.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_if_id.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_mem_wb.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\reg_file.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\top.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\DebounceSwitch.v" (library work)
@I::"C:\Users\Cturj\Desktop\thor cpu\sevenseg_hex.v" (library work)
Verilog syntax check successful!
File C:\Users\Cturj\Desktop\thor cpu\cpu.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\ex_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\id_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\if_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\instruction_rom.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\mem_stage.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_id_ex.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_ex_mem.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_if_id.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\pipe_reg_mem_wb.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\reg_file.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\top.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\DebounceSwitch.v changed - recompiling
File C:\Users\Cturj\Desktop\thor cpu\sevenseg_hex.v changed - recompiling
Selecting top level module simpleprocessor_top
@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\DebounceSwitch.v":1:7:1:20|Synthesizing module DebounceSwitch in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\instruction_rom.v":6:7:6:21|Synthesizing module instruction_rom in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\if_stage.v":3:7:3:14|Synthesizing module if_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_if_id.v":3:7:3:20|Synthesizing module pipe_reg_if_id in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\id_stage.v":3:7:3:14|Synthesizing module id_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\reg_file.v":2:7:2:13|Synthesizing module regfile in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_id_ex.v":3:7:3:20|Synthesizing module pipe_reg_id_ex in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\ex_stage.v":3:7:3:14|Synthesizing module ex_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_ex_mem.v":3:7:3:21|Synthesizing module pipe_reg_ex_mem in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\mem_stage.v":2:7:2:15|Synthesizing module mem_stage in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\pipe_reg_mem_wb.v":3:7:3:21|Synthesizing module pipe_reg_mem_wb in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":1:7:1:19|Synthesizing module pipelined_cpu in library work.

@W: CS263 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":34:69:34:76|Port-width mismatch for port instr. The port definition is 16 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Cturj\Desktop\thor cpu\cpu.v":39:15:39:22|Port-width mismatch for port in_instr. The port definition is 16 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\sevenseg_hex.v":1:7:1:18|Synthesizing module sevenseg_hex in library work.

@N: CG364 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Synthesizing module simpleprocessor_top in library work.

@N: CL159 :"C:\Users\Cturj\Desktop\thor cpu\top.v":5:23:5:32|Input i_Switch_1 is unused.
@N: CL159 :"C:\Users\Cturj\Desktop\thor cpu\top.v":6:23:6:32|Input i_Switch_2 is unused.
@N: CL159 :"C:\Users\Cturj\Desktop\thor cpu\top.v":7:23:7:32|Input i_Switch_3 is unused.
@N: CL134 :"C:\Users\Cturj\Desktop\thor cpu\reg_file.v":21:2:21:7|Found RAM rf, depth=4, width=8
@N: CL134 :"C:\Users\Cturj\Desktop\thor cpu\reg_file.v":21:2:21:7|Found RAM rf, depth=4, width=8
@W: CL246 :"C:\Users\Cturj\Desktop\thor cpu\id_stage.v":4:23:4:27|Input port bits 5 to 0 of instr[15:0] are unused. Assign logic for all port bits or change the input port size.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 08 11:15:14 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Selected library: work cell: simpleprocessor_top view verilog as top level
@N: NF107 :"C:\Users\Cturj\Desktop\thor cpu\top.v":3:7:3:25|Selected library: work cell: simpleprocessor_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 08 11:15:14 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 08 11:15:14 2025

###########################################################]
